APP_NAME="Simple Bank API"
DATABASE_URL=postgres://api_agent_user:fh0xm1@localhost:5432/simple_bank
CORS_ORIGINS="http://127.0.0.1:3000,http://localhost:3000"
DEDICATED_SERVER=true
BIND_ADDRESS=127.0.0.1:8000
