APP_NAME="Simple Bank API"
DATABASE_URL=postgres://api_agent_user:fh0xm1@localhost:5432/simple_bank_api
CORS_ORIGINS="http://127.0.0.1:3000,http://localhost:3000"
DEDICATED_SERVER=true
BIND_ADDRESS=127.0.0.1:8000
MASTER_KEY="mRXd+DG95yGJkjn7Nf6Fe7G13m1oKldKLiJS6DxZXh8="
JWT-KEY="f2a81a85-faff-420e-a67b-1f2ce54b24fb|simplebankapi"
