APP_MODE=development
APP_NAME=SEREIA
DATABASE_URL=postgres://api_agent_user:fh0xm1@localhost:5432/sereia
SEFAZ_BASE_URL=https://run.mocky.io/v3/8ef92ae4-6f6c-496f-ad11-4682700f9cf1
SEFAZ_API_TOKEN=ZXhhbXBsZS5hcGkudG9rZW4uZG8ubm90LnVzZQ==
GRAYLOG_BASE_URL=127.0.0.1:12201
BIND_ADDRESS=127.0.0.1:3000
CORS_ORIGIN_SUFFIXES="localhost,sereia.com.br"
